<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>hulkstore</artifactId>
    <groupId>com.todo1</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

    <artifactId>hulkstore-web</artifactId>
    <name>${project.artifactId}</name>
    <packaging>war</packaging>   

    <dependencies>
        <!-- jee 
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency> -->
        <!-- Project -->
        <dependency>
            <groupId>com.todo1</groupId>
            <artifactId>hulkstore-modelo</artifactId>
        </dependency>
        <dependency>
            <groupId>com.todo1</groupId>
            <artifactId>hulkstore-util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.todo1</groupId>
            <artifactId>hulkstore-logica</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>jaxrs-api</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>${version.war.plugin}</version>
                <configuration>
                    <!-- Java EE 7 doesn't require web.xml, Maven needs to catch up! -->
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>${version.wildfly.maven.plugin}</version>
            </plugin>
        </plugins>
    </build>
</project>
