# hulk-store-backend

./: .gitignore  README.md  pom.xml
hulkstore-logica/: pom.xml
hulkstore-logica/src/main/java/com/todo1/hulkstore/dao/: GenericoDao.java  PedidoDao.java  ProductoDao.java  UsuarioDao.java
hulkstore-logica/src/main/java/com/todo1/hulkstore/excepcion/: ExisteResultadosExcepcion.java  NoExisteResultadosExcepcion.java  NoGuardadoExcepcion.java
hulkstore-logica/src/main/java/com/todo1/hulkstore/modelo/: Pedido.java  Producto.java  Usuario.java
hulkstore-logica/src/main/java/com/todo1/hulkstore/servicio/: ProductoBean.java  TiendaBean.java  UsuarioBean.java
hulkstore-logica/src/main/java/com/todo1/hulkstore/to/: PedidoTo.java  ProductoTo.java  UsuarioTo.java
hulkstore-logica/src/main/java/com/todo1/hulkstore/util/: ConstanteUtil.java  Resources.java
hulkstore-logica/src/main/resources/: import.sql
hulkstore-modelo/: pom.xml
hulkstore-util/: pom.xml
hulkstore-web/: pom.xml
hulkstore-web/src/main/java/com/todo1/hulkstore/controller/: CarritoController.java  IniciarSesionController.java  PagarController.java  ProductoController.java  RegistrarseController.java  UsuarioSesionController.java
hulkstore-web/src/main/java/com/todo1/hulkstore/rest/: JaxRsActivator.java  ProductoRest.java  RegistrarRest.java  TiendaRest.java
hulkstore-web/src/main/java/com/todo1/hulkstore/util/: ConstantesUtil.java  WebResources.java
hulkstore-web/src/main/webapp/: carrito.xhtml  index.xhtml  iniciar-sesion.xhtml  pagar.xhtml  registrarse.xhtml
hulkstore-web/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  hulkstore-ds.xml  web.xml
hulkstore-web/src/main/webapp/WEB-INF/templates/: cabecera.xhtml  inicio.xhtml  piePagina.xhtml  template.xhtml
hulkstore-web/src/main/webapp/pages/admin/: usuario-lista.xhtml
hulkstore-web/src/main/webapp/resources/css/: estilo-principal.css
