<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.todo1</groupId>
	<artifactId>hulkstore</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>Proyecto Hulk Store backend</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.version>1.0.0-SNAPSHOT</project.version>

		<!-- JBoss dependency versions -->
		<version.wildfly.maven.plugin>1.0.2.Final</version.wildfly.maven.plugin>

		<!-- Define the version of the JBoss BOMs we want to import to specify 
			tested stacks. -->
		<version.jboss.bom>8.2.1.Final</version.jboss.bom>

		<!-- Java -->
		<version.war.plugin>3.3.1</version.war.plugin>
		<version.compiler.plugin>3.8.1</version.compiler.plugin>
		<version.ejb.plugin>3.0.0</version.ejb.plugin>


		<!-- maven-compiler-plugin -->
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>


	<dependencyManagement>
		<dependencies>
			<!-- Modulos del proyecto -->
			<dependency>
				<groupId>com.todo1</groupId>
				<artifactId>hulkstore-logica</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>com.todo1</groupId>
				<artifactId>hulkstore-web</artifactId>
				<version>${project.version}</version>
				<type>war</type>
                <scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.wildfly.bom</groupId>
				<artifactId>jboss-javaee-7.0-with-tools</artifactId>
				<version>${version.jboss.bom}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.wildfly.bom</groupId>
				<artifactId>jboss-javaee-7.0-with-hibernate</artifactId>
				<version>${version.jboss.bom}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.16</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>hulkstore-logica</module>
		<module>hulkstore-web</module>
	</modules>
</project>