<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.todo1</groupId>
		<artifactId>hulkstore</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>hulkstore-logica</artifactId>
	<name>${project.artifactId}</name>
	<packaging>ejb</packaging>

	<dependencies>
		<!-- Dependencias básicas java ee -->
		<!-- <dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency> -->
		<!-- Project -->
		<dependency>
			<groupId>com.todo1</groupId>
			<artifactId>hulkstore-modelo</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-jpamodelgen</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.todo1</groupId>
			<artifactId>hulkstore-util</artifactId>
		</dependency>
		<!-- Import the JAX-RS API -->
		<dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>jaxrs-api</artifactId>
        </dependency>
		<!-- Test scope dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<ejbVersion>3.2</ejbVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>